# Starter.Stage5

./: README.md  Starter.Stage5.sln
Starter.API/: Global.asax.cs  Starter.API.csproj  Web.config  packages.config
Starter.API.Tests/: Starter.API.Tests.csproj  TestsBase.cs  app.config
Starter.API.Tests/Controllers/: CatControllerTests.cs
Starter.API/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
Starter.API/Controllers/: CatController.cs
Starter.API/Properties/: AssemblyInfo.cs
Starter.Azure.Populate/: Program.cs  Starter.Azure.Populate.csproj  app.config
Starter.Azure.Populate/Properties/: AssemblyInfo.cs
Starter.Bootstrapper/: InterfaceToTypeConvention.cs  IocWrapper.cs  Setup.cs  Starter.Bootstrapper.csproj
Starter.Data/: Starter.Data.csproj
Starter.Data.Tests/: Starter.Data.Tests.csproj  TestsBase.cs
Starter.Data.Tests/Connections/: ConnectionTests.cs
Starter.Data.Tests/Services/: CatServiceTests.cs
Starter.Data.Tests/ViewModels/: MainViewModelTests.cs
Starter.Data/Commands/: CatCommand.cs  CatCreateCommand.cs  CatDeleteCommand.cs  CatUpdateCommand.cs
Starter.Data/Entities/: Cat.cs
Starter.Framework/: Starter.Framework.csproj  app.config  packages.config
Starter.Framework.Tests/: Starter.Framework.Tests.csproj  TestsBase.cs
Starter.Framework.Tests/Extensions/: DbRecordExtensionsTests.cs  EnumExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Starter.Framework/Entities/: Settings.cs
Starter.Framework/Properties/: AssemblyInfo.cs
Starter.Logger.Azure/: ApplicationInsightsLogger.cs  Starter.Logger.ApplicationInsights.csproj  packages.config
Starter.Logger.Azure/Properties/: AssemblyInfo.cs
Starter.MessageBroker.Azure/: Starter.MessageBroker.Azure.csproj
Starter.MessageBroker.Consumer/: Starter.MessageBroker.Consumer.csproj
Starter.Repository/: Starter.Repository.csproj
Starter.Repository.Tests/: Starter.Repository.Tests.csproj  TestsBase.cs
Starter.Repository.Tests/Repositories/: CatRepositoryTests.cs
Starter.Repository/Connections/: Connection.cs
Starter.Repository/Repositories/: CatRepository.cs
Starter.WPF/: Starter.WPF.csproj
