<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Configuration" Version="5.11.1" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.11.1" />
    <PackageReference Include="Unity.ServiceLocator" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Data\Starter.Data.csproj" />
    <ProjectReference Include="..\Starter.MessageBroker.Azure\Starter.MessageBroker.Azure.csproj" />
    <ProjectReference Include="..\Starter.Repository\Starter.Repository.csproj" />
  </ItemGroup>

</Project>
